# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

############################################################
#
# GENERAL
#
############################################################

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set mouse mode on
set -g mouse on

############################################################
#
# KEY BINDINGS
#
############################################################

# # Use C-a instead of C-b
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-position bottom # [top, bottom]


############################################################
#
# CUSTOMIZE ACTIVE PANE
#
############################################################

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black


############################################################
#
# VI MODE
#
############################################################
# enable vi keys.
setw -g mode-keys vi

# escape turns on copy mode
#bind Escape copy-mode

# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer



############################################################
#
# MISC
#
############################################################

## enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# clear the current pane
#bind -n C-k send-keys -R \; send-keys C-l \;

# Clear history like iterm/terminal
bind -n C-k clear-history

# Larger scroll back
set-option -g history-limit 100000


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#Navigating Panes Ctrl+ j,k,l,h    the flag -n means that these binding don't use the prefix key
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"


# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Short cut keys for quick actions
bind-key -n F2 new-window            # Create a new window
bind-key -n F3 previous-window       # Go to Previious Window
bind-key -n F4 next-window           # Go to Next Window
bind-key -n F5 split-window -v       # F5 Split Window Vertically
bind-key -n F6 split-window -h       # F6 Split Window Horizontally
bind-key -n F8 command-prompt -I "#W" "rename-window '%%'"
bind-key -n F7 command-prompt "find-window '%%'"
bind-key -n F10 setw synchronize-panes             # Synchronize all the panes, one command can be executed in all panes
bind-key -n F11 resize-pane -Z
bind-key -n F12 kill-pane

bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'             # Restore and Save Tmux sessions on every restart
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
set -g @plugin 'tmux-plugins/tmux-sidebar'                # Activate Side bar by <prefix> + TAB

#set -g @plugin 'MunifTanjim/tmux-mode-indicator'          # Tmux Mode indicator

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'jaclu/tmux-menus'

## For Dracula Theme
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true

## For Nord theme
set -g @plugin "arcticicestudio/nord-tmux"


# Source .tmux.conf as suggested in `man tmux`
bind R source-file '.tmux.conf'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

#Hide and show Tmux status line with ctl+b+s
bind s set-option -g status
bind C-s set-option -g status

# Plugin that highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#Plugin for opening highlighted selection directly from Tmux copy mode.
#o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
#Ctrl-o - open a highlighted selection with the $EDITOR
#Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
set -g @plugin 'tmux-plugins/tmux-open'

# https://github.com/tmux-plugins/tmux-copycat
# Search
# prefix + / - regex search (strings work too)
# prefix + ctrl-f - simple file search

set -g @plugin 'tmux-plugins/tmux-copycat'

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


run '~/.tmux/plugins/tpm/tpm'
