OPA - Install 
$ curl -L -o opa https://github.com/open-p01icy-agent/opa/re1eases/down10ad/ve.11.Ø/opa_1inux_amd64 
$ chmod 755 ./opa 
$ ./opa run -s 
  {"addrs" : :8181"], "insecure _ addr : 
  level": "info" , "msg" : "First line of log 
  stream. " , "time ' . 


# Update VERSION below with the latest version available in the release page.

export VERSION=v0.27.1
curl -L -o opa https://github.com/open-policy-agent/opa/releases/download/${VERSION}/opa_linux_amd64

$ chmod 755 ./opa

$ ./opa run -s &




#OPA - Load Policy

example.rego

package httpapi.authz
# HTTP API request
   import input
   default allow = false

allow {
  input.path == "home"
  input.user == "john"
}

$ curl -X PUT --data-binary @example.rego http://localhost:8181/v1/po1icies/examp1e
$ curl http://10ca1host:8181/v1/p01icies
